name: install cache
on: push

jobs:
  jstest1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v2
        id: cachestep
        with:
          path: /usr/local/lib/node_modules/puppeteer-cli
          key: ${{ runner.os }}-test
#       - name: Cache node modules
#         continue-on-error: true
#         id: cachestep
#         uses: actions/cache@v2
#         with:
#           path: |
#             **/node_modules/puppeteer-cli
#           key: ${{ runner.os }}-check
      - name: install
        if: steps.cachestep.outputs.cache-hit != 'true'
        run: |
          npm install -g puppeteer-cli --unsafe-perm=true
      - name: check 
        continue-on-error: true
        run: |
          pwd
          echo ----------------
          cd /usr/local/lib/node_modules
          ls -al | grep puppeteer
      - run: |
          puppeteer print https://github.com/JarvusInnovations/puppeteer-cli puppeteer-cli.pdf
