name: install cache
on: push

jobs:
  jstest1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
#       - name: Get npm cache directory
#         id: npm-cache
#         run: |
#           echo "::set-output name=dir::$(npm config get cache)"
#       - uses: actions/cache@v2
#         with:
#           path: ${{ steps.npm-cache.outputs.dir }}
#           key: ${{ runner.os }}-check
      - name: create directory
        run: |
          mkdir -p ./installhere

      - name: Cache node modules
        id: cachestep
        uses: actions/cache@v2
        with:
          path: installhere
          key: ${{ runner.os }}-check
      - name: install
        if: steps.cachestep.outputs.cache-hit != 'true'
        run: |
          npm install -g --prefix ./installhere puppeteer-cli --unsafe-perm=true
        
      - name: set the PATH and use puppeteer
        run: |
          export PATH=$PATH:${{github.workspace}}/installhere/bin
          puppeteer print https://github.com/JarvusInnovations/puppeteer-cli puppeteer-cli.pdf
