name: Commit

on: [push]

jobs:
  run:
    if: github.actor != 'zwdgg1985'
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: change content
        run: |
          echo 'https://app.wandb.ai/sayakpaul/wandb-github-actions/runs/test3' > run.txt
          cat run.txt
      - name: Commit files
        run: |
          git config --local user.email "zwdgg1985@outlook.com"
          git config --local user.name "zwdgg1985"
          git add .
          git commit -m "Add changes"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.PAT2 }}
          branch: B8
